<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <style>

        .container-fluid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            width: 18rem;
            height: 18rem;
            border: solid 1px black;
            border-radius: 5%;
            display: flex;

            text-align: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card-text {
            margin-top: 10px;
        }

        .btn-primary{
            margin-left: auto;
            margin-right: auto;
        }

    </style>


    <body>
        <!--Header della pagina-->
        <header id="header-text" class="text-center">
            <h1>Post Details</h1>
        </header>
        <div class="container-fluid">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                </div>
            </div>

        </div>
        <a class="btn btn-primary text-center" href="index.html" role="button">Go Back</a>

        
        
        <footer></footer>

    </body>
</html>